## lineage_blossom-userdebug 13 TQ2A.230505.002 eng.root.20230603.204603 test-keys
- Manufacturer: xiaomi
- Platform: mt6765
- Codename: blossom
- Brand: Redmi
- Flavor: lineage_blossom-userdebug
- Release Version: 13
- Kernel Version: 4.19.127
- Id: TQ2A.230505.002
- Incremental: eng.root.20230603.204603
- Tags: test-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Redmi/lineage_blossom/blossom:13/TQ2A.230505.002/root06032044:userdebug/test-keys
- OTA version: 
- Branch: lineage_blossom-userdebug-13-TQ2A.230505.002-eng.root.20230603.204603-test-keys
- Repo: redmi_blossom_dump_28316
